GET http://192.168.1.252:8780/konakart/AddToCartOrWishListFromPost.action?xsrf_token=null&random=1468609417865&addToWishList=false&prodId=21&wishListId=-1&prodQuantity=1 HTTP/1.1
Accept: application/json, text/javascript, */*; q=0.01
X-Requested-With: XMLHttpRequest
Referer: http://192.168.1.252:8780/konakart/Games/Simulation/Sierra/SWAT-3%3A-Close-Quarters-Battle/PC-SWAT3/2_21.action
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate
User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64; Trident/7.0; rv:11.0) like Gecko
Host: 192.168.1.252:8780
Proxy-Connection: Keep-Alive
Cookie: JSESSIONID=9FE3368B57EDB202F25172C8034FE649; CUSTOMER_UUID=0b7f8e1c-5271-41b1-b48c-a6ec1d286afa; __atuvc=1%7C28; __atuvs=5789338ee01a6c64000

