POST http://192.168.1.252:8780/konakartadmin/konakartadmin HTTP/1.1
Accept: */*
Accept-Encoding: gzip, deflate
Accept-Language: en-US,en;q=0.5
Content-Length: 194
Content-Type: text/x-gwt-rpc; charset=utf-8
Host: 192.168.1.252:8780
Pragma: no-cache
Referer: http://192.168.1.252:8780/konakartadmin/
User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64; Trident/7.0; rv:11.0) like Gecko
X-GWT-Module-Base: http://192.168.1.252:8780/konakartadmin/
X-GWT-Permutation: 97CE410F10C6E8C8102ADB274BC59225
Content-Length: 194

<GWTRequest>
  <service>com.konakartadmin.client.KKAdminGWTServiceIf</service>
  <method>getAllCountriesFull</method>
  <strongId>4F3F7CD5FDDBBD8C8F3E94920F660041</strongId>
  <encoded>false</encoded>
  <parameters>
    <String>store1</String>
  </parameters>
</GWTRequest>