GET https://192.168.1.252:12322/?server=localhost&username=root&db=konakart HTTP/1.1
Accept: text/html, application/xhtml+xml, image/jxr, */*
Referer: https://192.168.1.252:12322/?server=localhost&username=root&db=konakart
Accept-Language: en-US,en;q=0.5
User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64; Trident/7.0; rv:11.0) like Gecko
Accept-Encoding: gzip, deflate
Host: 192.168.1.252:12322
Connection: Keep-Alive
Cache-Control: no-cache
Cookie: adminer_sid=qbr3dr6k35vhao2d5a7tqd9np3; adminer_version=4.2.5

