GET https://docs.appdynamics.com:443/rest/quickreload/latest/34271891?since=1469465396055&_=1469728940671 HTTP/1.1
Host: docs.appdynamics.com
Connection: keep-alive
Accept: application/json, text/javascript, */*; q=0.01
X-Requested-With: XMLHttpRequest
ADRUM: isAjax:true
User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/51.0.2704.103 Safari/537.36
Referer: https://docs.appdynamics.com/display/PRO42/Time+Ranges
Accept-Encoding: gzip, deflate, sdch, br
Accept-Language: en-US,en;q=0.8
Cookie: optimizelyEndUserId=oeu1465247047419r0.5671007473176237; ajs_anonymous_id=%222b6f2669-5d5d-42e0-bb65-83563bd2413e%22; colodin_id=1568130142-1386564018-1082808787-appdynamics.com; colodin_orig_referrer=https%3A%2F%2Fcommunity.appdynamics.com%2F; __unam=37f7970-155bc01033a-5e2e105-6; actmu=1.1394109720.1465247058707.1467919945678; _actmi=brad.stoner@neotys.com; _actmh=71743828; trwv.uid=appdynamics-1466621432522-4c50cae6%3A5; gtm_session=1; __utma=174670007.731221689.1465247047.1468616473.1469464366.15; __utmc=174670007; __utmz=174670007.1469464366.15.14.utmcsr=google|utmccn=(organic)|utmcmd=organic|utmctr=(not%20provided); colodin_thank_you_page_referrer=https%3A%2F%2Fwww.google.com%2F; colodin_thank_you_page_url=https%3A%2F%2Fwww.appdynamics.com%2Fcommunity%2Fexchange%2Fextension%2Fjenkins-appdynamics-integration-plugin%2F; _actmu=102226118.1300855882.1465247058712.1469468026737; ser_app=%7B%22original%22%3A%7B%22utm_campaign%22%3A%22google%22%2C%22utm_term%22%3A%22unknown%22%2C%22utm_content%22%3A%22unknown%22%2C%22utm_source%22%3A%22https%3A//www.google.com/%22%2C%22utm_medium%22%3A%22seo%22%2C%22landing_page%22%3A%22https%3A//login.appdynamics.com/sso/authenticate/%22%7D%2C%22recent%22%3A%7B%22utm_campaign%22%3A%22google%22%2C%22utm_term%22%3A%22SYNTH_%22%2C%22utm_content%22%3A%22unknown%22%2C%22utm_source%22%3A%22https%3A//www.google.com/%22%2C%22utm_medium%22%3A%22seo%22%2C%22utm_budget%22%3A%22none%22%2C%22landing_page%22%3A%22https%3A//www.appdynamics.com/community/exchange/extension/jenkins-appdynamics-integration-plugin/%22%7D%7D; optimizelySegments=%7B%22278501250%22%3A%22search%22%2C%22278501251%22%3A%22gc%22%2C%22278506160%22%3A%22false%22%7D; optimizelyBuckets=%7B%7D; _ga=GA1.2.731221689.1465247047; JSESSIONID=2056A282CF3513A93BB4086C80C7B994; AWSELB=197387BF18D51C9B656CCF4CF67817AA458B21F09D07329045635D1DDCC8006983B743918D4D5708D02D1F46E28F5993913BCFA49193F024E32E445368EDDC7BB03305E4FB4C672FD7AD0A2BFC8380683C9BE946A3; doc-sidebar=300px; _mkto_trk=id:031-WIX-618&token:_mch-appdynamics.com-1465247160710-45425; ajs_user_id=null; ajs_group_id=null; mp_9b02f4f775baa31809371509addd4a3b_mixpanel=%7B%22distinct_id%22%3A%20%221552787c4434cf-00c1dd7737755b-3e64430f-1fa400-1552787c44555f%22%2C%22%24initial_referrer%22%3A%20%22https%3A%2F%2Fcommunity.appdynamics.com%2F%22%2C%22%24initial_referring_domain%22%3A%20%22community.appdynamics.com%22%2C%22%24search_engine%22%3A%20%22google%22%2C%22utm_source%22%3A%20%22adwords%22%2C%22utm_medium%22%3A%20%22ppc%22%2C%22utm_campaign%22%3A%20%22Search%20%3E%20Brand%20%3E%20North%20America%22%2C%22utm_content%22%3A%20%22100496914341%7C1t1%22%2C%22utm_term%22%3A%20%22appdynamics%7Ce%7Cg%22%2C%22mp_name_tag%22%3A%20%22brad.stoner%40appdynamics.com%22%2C%22%24email%22%3A%20%22brad.stoner%40appdynamics.com%22%2C%22__mps%22%3A%20%7B%22%24os%22%3A%20%22Windows%22%2C%22%24browser%22%3A%20%22Chrome%22%2C%22%24browser_version%22%3A%2051%2C%22%24initial_referrer%22%3A%20%22https%3A%2F%2Fcommunity.appdynamics.com%2F%22%2C%22%24initial_referring_domain%22%3A%20%22community.appdynamics.com%22%2C%22%24email%22%3A%20%22brad.stoner%40appdynamics.com%22%7D%2C%22__mpso%22%3A%20%7B%7D%2C%22__mpa%22%3A%20%7B%7D%2C%22__mpu%22%3A%20%7B%7D%2C%22__mpap%22%3A%20%5B%5D%7D; mp_mixpanel__c=0; ADRUM=s=1469728910654&r=https%3A%2F%2Fwww.appdynamics.com%2Fversioncheck%2Fproversioncheck.html%3F1625273566

