POST https://192.168.1.252:12322/?server=localhost HTTP/1.1
Accept: text/html, application/xhtml+xml, image/jxr, */*
Referer: https://192.168.1.252:12322/?server=localhost
Accept-Language: en-US,en;q=0.5
User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64; Trident/7.0; rv:11.0) like Gecko
Content-Type: application/x-www-form-urlencoded
Accept-Encoding: gzip, deflate
Host: 192.168.1.252:12322
Content-Length: 62
Connection: Keep-Alive
Cache-Control: no-cache
Cookie: adminer_sid=n5gnq13epn3m85c33cn6d72v95; adminer_version=4.2.5

driver=server&server=localhost&username=root&password=3Com3812