POST http://192.168.1.246:8090/controller/messagebroker/amf HTTP/1.1
Accept: */*
Accept-Encoding: gzip, deflate
Accept-Language: en-US
Content-Length: 571
Content-Type: application/x-amf
Cookie: X-CSRF-TOKEN=79857ed042e367bf486b5ae050cb3b146041eddc; JSESSIONID=2abdf7e5ace14c135518d3de6e17
Host: 192.168.1.246:8090
Pragma: no-cache
Referer: http://192.168.1.246:8090/controller/Main_20160603-170624.swf
User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64; Trident/7.0; rv:11.0) like Gecko
x-flash-version: 22,0,0,209
Content-Length: 571

<ActionMessage>
  <version>3</version>
  <headers/>
  <bodies>
    <MessageBody>
      <targetURI>null</targetURI>
      <responseURI>/4</responseURI>
      <data class="object-array">
        <RemotingMessage>
          <clientId class="String">71B5CA6B-CF0D-62BE-06BD-42FAD6E678F8</clientId>
          <destination>userPreferenceManager</destination>
          <messageId>1D28C56F-A4E9-E52E-C1C4-32ABFB35A41A</messageId>
          <timestamp>0</timestamp>
          <timeToLive>0</timeToLive>
          <headers>
            <entry>
              <String>DSEndpoint</String>
              <String>my-amf</String>
            </entry>
            <entry>
              <String>DSId</String>
              <String>71B5C6FA-761A-A524-5511-431F1597EFF3</String>
            </entry>
          </headers>
          <operation>getSelectedPreference</operation>
          <parameters>
            <ASObject mappedClass="com.singularity.ee.controller.api.dto.preferences.UserPreferenceKey">
              <entityDefinition tagClass="ASObject" mappedClass="com.singularity.ee.controller.api.dto.EntityDefinition">
                <entityType tagClass="String">USER</entityType>
                <entityId tagClass="int">4</entityId>
                <id tagClass="double">NaN</id>
                <version tagClass="int">0</version>
              </entityDefinition>
              <type tagClass="String">GENERAL_USER_PREFENCES</type>
            </ASObject>
          </parameters>
        </RemotingMessage>
      </data>
    </MessageBody>
  </bodies>
</ActionMessage>