POST http://192.168.1.252:8780/konakart/QuickSearch.action HTTP/1.1
Accept: text/html, application/xhtml+xml, image/jxr, */*
Referer: http://192.168.1.252:8780/konakart/Welcome.action
Accept-Language: en-US,en;q=0.5
Content-Type: application/x-www-form-urlencoded
User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64; Trident/7.0; rv:11.0) like Gecko
Accept-Encoding: gzip, deflate
Content-Length: 50
Host: 192.168.1.252:8780
Pragma: no-cache
Cookie: JSESSIONID=BC6567955CFC749D982F5D9E2F5EF0FB; CUSTOMER_UUID=58daf8e9-2b23-4a88-b88a-38f64ffd4e83

xsrf_token=null&searchInDesc=true&searchText=phone