GET http://192.168.1.252:8780/konakart/AddToCartOrWishListFromPost.action?xsrf_token=null&random=1468614418537&addToWishList=false&prodId=35&wishListId=-1&prodQuantity=1 HTTP/1.1
Accept: application/json, text/javascript, */*; q=0.01
X-Requested-With: XMLHttpRequest
Referer: http://192.168.1.252:8780/konakart/Electronics/Phones/Apple/iPhone-5/IPHONE5/2_35.action
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate
User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64; Trident/7.0; rv:11.0) like Gecko
Host: 192.168.1.252:8780
Cookie: JSESSIONID=BC6567955CFC749D982F5D9E2F5EF0FB; CUSTOMER_UUID=58daf8e9-2b23-4a88-b88a-38f64ffd4e83; __atuvc=1%7C28; __atuvs=578947153eb368b0000

