GET https://www.appdynamics.com:443/static/js/adrum.js HTTP/1.1
Accept: application/javascript, */*;q=0.8
Referer: https://www.appdynamics.com/versioncheck/proversioncheck.html?pid=/AD_HOME_OVERVIEW&account=customer1
Accept-Language: en-US,en;q=0.5
User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64; Trident/7.0; rv:11.0) like Gecko
Accept-Encoding: gzip, deflate
Host: www.appdynamics.com
Connection: Keep-Alive
Cookie: csrftoken=9Yrmm8nRuFBGyRu396mgKlKE6IBk9yQZ; _mkto_trk=id:031-WIX-618&token:_mch-appdynamics.com-1469728948648-24643; ajs_user_id=null; ajs_group_id=null; ajs_anonymous_id=%2225ec5430-8283-4187-a494-41bda790f992%22

