POST http://192.168.1.252:8780/konakartadmin/konakartadmin HTTP/1.1
Accept: */*
Accept-Encoding: gzip, deflate
Accept-Language: en-US,en;q=0.5
Content-Length: 444
Content-Type: text/x-gwt-rpc; charset=utf-8
Cookie: konakart.username=admin%40konakart.com; konakart.storeId=store1; konakart.storeName=Store%201; konakart.logLevel=WARNING; konakart.lastPanel=kk_panel_orders
Host: 192.168.1.252:8780
Pragma: no-cache
Referer: http://192.168.1.252:8780/konakartadmin/#kk_panel_orders
User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64; Trident/7.0; rv:11.0) like Gecko
X-GWT-Module-Base: http://192.168.1.252:8780/konakartadmin/
X-GWT-Permutation: 97CE410F10C6E8C8102ADB274BC59225
Content-Length: 444

<GWTRequest>
  <service>com.konakartadmin.client.KKAdminGWTServiceIf</service>
  <method>getOrdersLite</method>
  <strongId>4F3F7CD5FDDBBD8C8F3E94920F660041</strongId>
  <encoded>false</encoded>
  <parameters>
    <String>store1</String>
    <String>8786ea8d903f1ef839d3011d12aa8047</String>
    <com.konakartadmin.client.app.GWT__AdminOrderSearch>
      <orderStatusId>-1</orderStatusId>
      <customerNameRule>4</customerNameRule>
      <customerEmailRule>4</customerEmailRule>
      <customerPostcodeRule>4</customerPostcodeRule>
      <customerCityRule>4</customerCityRule>
      <customerId>-1</customerId>
      <searchingUserId>-1</searchingUserId>
      <orderId>-1</orderId>
      <orderNumberRule>4</orderNumberRule>
      <paymentMethodRule>4</paymentMethodRule>
      <paymentModuleCodeRule>4</paymentModuleCodeRule>
      <creatorRule>4</creatorRule>
      <affiliateIdRule>4</affiliateIdRule>
      <orderBy>ORDER_BY_ORDER_ID_DESCENDING</orderBy>
      <parentId>-1</parentId>
      <custom1Rule>4</custom1Rule>
      <custom2Rule>4</custom2Rule>
      <custom3Rule>4</custom3Rule>
      <custom4Rule>4</custom4Rule>
      <custom5Rule>4</custom5Rule>
      <custom6Rule>4</custom6Rule>
      <custom7Rule>4</custom7Rule>
      <custom8Rule>4</custom8Rule>
      <custom9Rule>4</custom9Rule>
      <custom10Rule>4</custom10Rule>
    </com.konakartadmin.client.app.GWT__AdminOrderSearch>
    <int>0</int>
    <int>11</int>
    <int>-1</int>
  </parameters>
</GWTRequest>