POST http://192.168.1.246:8090/controller/messagebroker/amf HTTP/1.1
Accept: */*
Accept-Encoding: gzip, deflate
Accept-Language: en-US
Content-Length: 343
Content-Type: application/x-amf
Cookie: X-CSRF-TOKEN=79857ed042e367bf486b5ae050cb3b146041eddc; JSESSIONID=2abdf7e5ace14c135518d3de6e17
Host: 192.168.1.246:8090
Pragma: no-cache
Referer: http://192.168.1.246:8090/controller/Main_20160603-170624.swf
User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64; Trident/7.0; rv:11.0) like Gecko
x-flash-version: 22,0,0,209
Content-Length: 343

<ActionMessage>
  <version>3</version>
  <headers/>
  <bodies>
    <MessageBody>
      <targetURI>null</targetURI>
      <responseURI>/3</responseURI>
      <data class="object-array">
        <RemotingMessage>
          <clientId class="String">71B5CA75-930B-EC22-73B6-585307A69051</clientId>
          <destination>accountManager</destination>
          <messageId>C841DD9B-5922-C594-3078-32ABFA4A4BD3</messageId>
          <timestamp>0</timestamp>
          <timeToLive>0</timeToLive>
          <headers>
            <entry>
              <String>DSEndpoint</String>
              <String>my-amf</String>
            </entry>
            <entry>
              <String>DSId</String>
              <String>71B5C6FA-761A-A524-5511-431F1597EFF3</String>
            </entry>
          </headers>
          <operation>getCurrentAccountProfile</operation>
          <parameters/>
        </RemotingMessage>
      </data>
    </MessageBody>
  </bodies>
</ActionMessage>